spring.application.name=bukasol

spring.datasource.url=jdbc:${PROD_DB_URL}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # PostgreSQL Connection Settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/bukasol
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA/Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

# spring_profiles_active=prod
# PROD_DB_URL=mysql://root:AXXnTqcZziBWIGhbYAjGsXrWylMkXpiO@junction.proxy.rlwy.net:23857
# PROD_DB_NAME=railway
# PROD_DB_PASSWORD=AXXnTqcZziBWIGhbYAjGsXrWylMkXpiO
# PROD_DB_USERNAME=root